apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-configmap
data:
  # AWS S3 Config
  AWS_S3_REGION: ap-southeast-1
  AWS_S3_BUCKET: cloud-proj-bucket
  QUEUE_URL: https://sqs.ap-southeast-1.amazonaws.com/009624386399/image-detail-processor
  # FrontEnd
  REACT_APP_URL: http://localhost:3000
  ENVOY_URL: http://localhost:9900
  REACT_APP_IS_DEMO: false
  GENERATE_SOURCEMAP: false
  