apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-listing-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-listing
  template:
    metadata:
      labels:
        app: react-listing
    spec:
      containers:
        - name: react-listing
          image: skyish/react-listing:latest
          envFrom:
            - configMapRef:
                name: deployment-configmap
            - secretRef:
                name: deployment-secret
          ports:
            - containerPort: 5002

---
apiVersion: v1
kind: Service
metadata:
  name: react-listing-service
spec:
  selector:
    app: react-listing
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
