apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservation-database-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reservation-database
  template:
    metadata:
      labels:
        app: reservation-database
    spec:
      containers:
        - name: reservation-database
          image: skyish/reservation-database:latest
          envFrom:
            - configMapRef:
                name: deployment-configmap
            - secretRef:
                name: deployment-secret
