apiVersion: v1
kind: Secret
metadata:
  name: deployment-secret
data:
  AWS_ACCESS_KEY_ID: QUtJQVFFUE5JUE5QMlI1V0ZGRlA=
  AWS_SECRET_ACCESS_KEY: Z1BpVitUZU9pSXVvT3EwbXJxQnFVaVVQY1ZXRlA0clpVQ2VEeDZDVQ==
  DATABASE_URL: bXlzcWw6Ly9yb290OnNpa2Vsb29uZ0AzNC4xMjQuMjUwLjYyOjMzMDYvZm9vZGZsb3c=
  DATABASE_PASSWORD: c2lrZWxvb25n
  DATABASE_HOST: MzQuMTI0LjI1MC42Mg==
  JWT_SECRET: MmM5MzQxYWFiZWE2MjhiMmRiNGUyYzA5NDY2OGY4MWRhMzIxMDM3Y2IyNGE4OWQ3NzJkMzdlYjRiZGUwZTQ3M2E4MjJmN2U5OTc4MDYxYTIwMDI1ZTk2OTc2YWE5MjJmZTYzMw==