apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-auth-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: react-auth
  template:
    metadata:
      labels:
        app: react-auth
    spec:
      containers:
      - name: react-auth
        image: skyish/food-flow:react-auth
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: react-auth-service
spec:
  type: ClusterIP
  selector:
    app: react-auth
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
