apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservation-database-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reservation-database
  template:
    metadata:
      labels:
        app: reservation-database
    spec:
      containers:
        - name: reservation-database
          image: skyish/food-flow:reservation-database
